protos/user.proto

syntax = "proto3";

option go_package = "/pbs";

package user;

service UserService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  rpc GetUserList(UserListRequest) returns (UserListResponse) {}
}

message User {
  string UserName = 1;
  string Password = 2;
}

// LOGIN
message LoginRequest {
  string UserName = 1;
  string Password = 2;
}
message LoginResponse {
  bool Granted = 1;
  string Token = 2;
  string Message = 3;
  bool IsAdmin = 4;
}

// SIGN UP
message SignUpRequest {
  string UserName = 1;
  string Password = 2;
  bool IsAdmin = 3;
}
message SignUpResponse {
  string Message = 1;
}

// USER LIST
message UserListRequest {
  string Token = 1;
}

message UserListResponse {
  repeated User UserList = 1;
}